Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 25.31      0.64     0.64 69646433     0.00     0.00  dot_product
 16.34      1.05     0.41 56956357     0.00     0.00  subtract_vector
 11.16      1.33     0.28 10598450     0.00     0.00  normalize
  9.17      1.56     0.23 13861875     0.00     0.00  rayRectangularIntersection
  7.97      1.76     0.20 31410180     0.00     0.00  multiply_vector
  7.97      1.96     0.20 17821809     0.00     0.00  cross_product
  5.18      2.09     0.13 13861875     0.00     0.00  raySphereIntersection
  4.39      2.20     0.11 17836094     0.00     0.00  add_vector
  3.99      2.30     0.10  4620625     0.00     0.00  ray_hit_object
  1.59      2.34     0.04  3838091     0.00     0.00  length
  1.59      2.38     0.04  2110576     0.00     0.00  localColor
  1.20      2.41     0.03  1048576     0.00     0.00  rayConstruction
  1.20      2.44     0.03  1048576     0.00     0.00  ray_color
  0.80      2.46     0.02  2520791     0.00     0.00  idx_stack_top
  0.40      2.47     0.01  4221152     0.00     0.00  multiply_vectors
  0.40      2.48     0.01  2110576     0.00     0.00  compute_specular_diffuse
  0.40      2.49     0.01  1241598     0.00     0.00  reflection
  0.40      2.50     0.01  1241598     0.00     0.00  refraction
  0.40      2.51     0.01        1     0.01     2.51  raytracing
  0.20      2.51     0.01  1048576     0.00     0.00  idx_stack_init
  0.00      2.51     0.00  2558386     0.00     0.00  idx_stack_empty
  0.00      2.51     0.00  1241598     0.00     0.00  protect_color_overflow
  0.00      2.51     0.00  1204003     0.00     0.00  idx_stack_push
  0.00      2.51     0.00   113297     0.00     0.00  fresnel
  0.00      2.51     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      2.51     0.00        3     0.00     0.00  append_rectangular
  0.00      2.51     0.00        3     0.00     0.00  append_sphere
  0.00      2.51     0.00        2     0.00     0.00  append_light
  0.00      2.51     0.00        1     0.00     0.00  calculateBasisVectors
  0.00      2.51     0.00        1     0.00     0.00  delete_light_list
  0.00      2.51     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      2.51     0.00        1     0.00     0.00  delete_sphere_list
  0.00      2.51     0.00        1     0.00     0.00  diff_in_second
  0.00      2.51     0.00        1     0.00     0.00  write_to_ppm

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.40% of 2.51 seconds

index % time    self  children    called     name
                0.01    2.50       1/1           main [2]
[1]    100.0    0.01    2.50       1         raytracing [1]
                0.03    2.36 1048576/1048576     ray_color [3]
                0.03    0.07 1048576/1048576     rayConstruction [15]
                0.01    0.00 1048576/1048576     idx_stack_init [21]
                0.00    0.00       1/1           calculateBasisVectors [23]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    2.51                 main [2]
                0.01    2.50       1/1           raytracing [1]
                0.00    0.00       3/3           append_sphere [29]
                0.00    0.00       3/3           append_rectangular [28]
                0.00    0.00       2/2           append_light [30]
                0.00    0.00       1/1           write_to_ppm [35]
                0.00    0.00       1/1           delete_sphere_list [33]
                0.00    0.00       1/1           delete_rectangular_list [32]
                0.00    0.00       1/1           delete_light_list [31]
                0.00    0.00       1/1           diff_in_second [34]
-----------------------------------------------
                             1354679             ray_color [3]
                0.03    2.36 1048576/1048576     raytracing [1]
[3]     95.2    0.03    2.36 1048576+1354679 ray_color [3]
                0.10    1.55 4620625/4620625     ray_hit_object [4]
                0.01    0.33 2110576/2110576     compute_specular_diffuse [9]
                0.04    0.10 2110576/2110576     localColor [13]
                0.07    0.00 2596277/10598450     normalize [10]
                0.04    0.00 3724794/3838091     length [16]
                0.01    0.03 1241598/1241598     reflection [17]
                0.01    0.01 1241598/1241598     refraction [18]
                0.02    0.00 3169934/31410180     multiply_vector [11]
                0.02    0.00 2520791/2520791     idx_stack_top [19]
                0.02    0.00 2483196/56956357     subtract_vector [8]
                0.00    0.00  686738/17836094     add_vector [14]
                0.00    0.00  113297/113297      fresnel [22]
                0.00    0.00 1241598/1241598     protect_color_overflow [25]
                0.00    0.00 1204003/1204003     idx_stack_push [26]
                0.00    0.00   37595/37595       idx_stack_pop [27]
                             1354679             ray_color [3]
-----------------------------------------------
                0.10    1.55 4620625/4620625     ray_color [3]
[4]     65.6    0.10    1.55 4620625         ray_hit_object [4]
                0.23    0.74 13861875/13861875     rayRectangularIntersection [5]
                0.13    0.39 13861875/13861875     raySphereIntersection [7]
                0.03    0.00 4620625/31410180     multiply_vector [11]
                0.03    0.00 4620625/17836094     add_vector [14]
-----------------------------------------------
                0.23    0.74 13861875/13861875     ray_hit_object [4]
[5]     38.7    0.23    0.74 13861875         rayRectangularIntersection [5]
                0.26    0.00 36717187/56956357     subtract_vector [8]
                0.26    0.00 28627374/69646433     dot_product [6]
                0.20    0.00 17821807/17821809     cross_product [12]
                0.01    0.00 1187811/31410180     multiply_vector [11]
                0.01    0.00 1187811/17836094     add_vector [14]
-----------------------------------------------
                0.00    0.00  226162/69646433     fresnel [22]
                0.01    0.00 1241598/69646433     reflection [17]
                0.01    0.00 1241598/69646433     refraction [18]
                0.09    0.00 9964085/69646433     compute_specular_diffuse [9]
                0.26    0.00 28345616/69646433     raySphereIntersection [7]
                0.26    0.00 28627374/69646433     rayRectangularIntersection [5]
[6]     25.3    0.64    0.00 69646433         dot_product [6]
-----------------------------------------------
                0.13    0.39 13861875/13861875     ray_hit_object [4]
[7]     20.7    0.13    0.39 13861875         raySphereIntersection [7]
                0.26    0.00 28345616/69646433     dot_product [6]
                0.10    0.00 14483741/56956357     subtract_vector [8]
                0.02    0.00  621866/10598450     normalize [10]
                0.01    0.00  933714/31410180     multiply_vector [11]
                0.00    0.00  621866/17836094     add_vector [14]
-----------------------------------------------
                0.00    0.00  113081/56956357     refraction [18]
                0.01    0.00 1048576/56956357     rayConstruction [15]
                0.02    0.00 2110576/56956357     compute_specular_diffuse [9]
                0.02    0.00 2483196/56956357     ray_color [3]
                0.10    0.00 14483741/56956357     raySphereIntersection [7]
                0.26    0.00 36717187/56956357     rayRectangularIntersection [5]
[8]     16.3    0.41    0.00 56956357         subtract_vector [8]
-----------------------------------------------
                0.01    0.33 2110576/2110576     ray_color [3]
[9]     13.4    0.01    0.33 2110576         compute_specular_diffuse [9]
                0.17    0.00 6331728/10598450     normalize [10]
                0.09    0.00 9964085/69646433     dot_product [6]
                0.05    0.00 8442304/31410180     multiply_vector [11]
                0.02    0.00 2110576/56956357     subtract_vector [8]
-----------------------------------------------
                0.00    0.00       3/10598450     calculateBasisVectors [23]
                0.02    0.00  621866/10598450     raySphereIntersection [7]
                0.03    0.00 1048576/10598450     rayConstruction [15]
                0.07    0.00 2596277/10598450     ray_color [3]
                0.17    0.00 6331728/10598450     compute_specular_diffuse [9]
[10]    11.2    0.28    0.00 10598450         normalize [10]
-----------------------------------------------
                0.00    0.00  226162/31410180     refraction [18]
                0.01    0.00  933714/31410180     raySphereIntersection [7]
                0.01    0.00 1187811/31410180     rayRectangularIntersection [5]
                0.01    0.00 1241598/31410180     reflection [17]
                0.02    0.00 3145728/31410180     rayConstruction [15]
                0.02    0.00 3169934/31410180     ray_color [3]
                0.03    0.00 4620625/31410180     ray_hit_object [4]
                0.05    0.00 8442304/31410180     localColor [13]
                0.05    0.00 8442304/31410180     compute_specular_diffuse [9]
[11]     8.0    0.20    0.00 31410180         multiply_vector [11]
-----------------------------------------------
                0.00    0.00       2/17821809     calculateBasisVectors [23]
                0.20    0.00 17821807/17821809     rayRectangularIntersection [5]
[12]     8.0    0.20    0.00 17821809         cross_product [12]
-----------------------------------------------
                0.04    0.10 2110576/2110576     ray_color [3]
[13]     5.7    0.04    0.10 2110576         localColor [13]
                0.05    0.00 8442304/31410180     multiply_vector [11]
                0.04    0.00 6331728/17836094     add_vector [14]
                0.01    0.00 4221152/4221152     multiply_vectors [20]
-----------------------------------------------
                0.00    0.00  621866/17836094     raySphereIntersection [7]
                0.00    0.00  686738/17836094     ray_color [3]
                0.01    0.00 1187811/17836094     rayRectangularIntersection [5]
                0.01    0.00 1241598/17836094     reflection [17]
                0.02    0.00 3145728/17836094     rayConstruction [15]
                0.03    0.00 4620625/17836094     ray_hit_object [4]
                0.04    0.00 6331728/17836094     localColor [13]
[14]     4.4    0.11    0.00 17836094         add_vector [14]
-----------------------------------------------
                0.03    0.07 1048576/1048576     raytracing [1]
[15]     4.2    0.03    0.07 1048576         rayConstruction [15]
                0.03    0.00 1048576/10598450     normalize [10]
                0.02    0.00 3145728/31410180     multiply_vector [11]
                0.02    0.00 3145728/17836094     add_vector [14]
                0.01    0.00 1048576/56956357     subtract_vector [8]
-----------------------------------------------
                0.00    0.00  113297/3838091     fresnel [22]
                0.04    0.00 3724794/3838091     ray_color [3]
[16]     1.6    0.04    0.00 3838091         length [16]
-----------------------------------------------
                0.01    0.03 1241598/1241598     ray_color [3]
[17]     1.5    0.01    0.03 1241598         reflection [17]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.01    0.00 1241598/31410180     multiply_vector [11]
                0.01    0.00 1241598/17836094     add_vector [14]
-----------------------------------------------
                0.01    0.01 1241598/1241598     ray_color [3]
[18]     0.9    0.01    0.01 1241598         refraction [18]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.00    0.00  226162/31410180     multiply_vector [11]
                0.00    0.00  113081/56956357     subtract_vector [8]
-----------------------------------------------
                0.02    0.00 2520791/2520791     ray_color [3]
[19]     0.8    0.02    0.00 2520791         idx_stack_top [19]
                0.00    0.00 2520791/2558386     idx_stack_empty [24]
-----------------------------------------------
                0.01    0.00 4221152/4221152     localColor [13]
[20]     0.4    0.01    0.00 4221152         multiply_vectors [20]
-----------------------------------------------
                0.01    0.00 1048576/1048576     raytracing [1]
[21]     0.2    0.01    0.00 1048576         idx_stack_init [21]
-----------------------------------------------
                0.00    0.00  113297/113297      ray_color [3]
[22]     0.1    0.00    0.00  113297         fresnel [22]
                0.00    0.00  226162/69646433     dot_product [6]
                0.00    0.00  113297/3838091     length [16]
-----------------------------------------------
                0.00    0.00       1/1           raytracing [1]
[23]     0.0    0.00    0.00       1         calculateBasisVectors [23]
                0.00    0.00       3/10598450     normalize [10]
                0.00    0.00       2/17821809     cross_product [12]
-----------------------------------------------
                0.00    0.00   37595/2558386     idx_stack_pop [27]
                0.00    0.00 2520791/2558386     idx_stack_top [19]
[24]     0.0    0.00    0.00 2558386         idx_stack_empty [24]
-----------------------------------------------
                0.00    0.00 1241598/1241598     ray_color [3]
[25]     0.0    0.00    0.00 1241598         protect_color_overflow [25]
-----------------------------------------------
                0.00    0.00 1204003/1204003     ray_color [3]
[26]     0.0    0.00    0.00 1204003         idx_stack_push [26]
-----------------------------------------------
                0.00    0.00   37595/37595       ray_color [3]
[27]     0.0    0.00    0.00   37595         idx_stack_pop [27]
                0.00    0.00   37595/2558386     idx_stack_empty [24]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[28]     0.0    0.00    0.00       3         append_rectangular [28]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[29]     0.0    0.00    0.00       3         append_sphere [29]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[30]     0.0    0.00    0.00       2         append_light [30]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[31]     0.0    0.00    0.00       1         delete_light_list [31]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         delete_rectangular_list [32]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[33]     0.0    0.00    0.00       1         delete_sphere_list [33]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         diff_in_second [34]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[35]     0.0    0.00    0.00       1         write_to_ppm [35]
-----------------------------------------------

Index by function name

  [14] add_vector (math-toolkit.h) [22] fresnel (raytracing.c) [15] rayConstruction (raytracing.c)
  [30] append_light           [24] idx_stack_empty (idx_stack.h) [5] rayRectangularIntersection (raytracing.c)
  [28] append_rectangular     [21] idx_stack_init (idx_stack.h) [7] raySphereIntersection (raytracing.c)
  [29] append_sphere          [27] idx_stack_pop (idx_stack.h) [3] ray_color (raytracing.c)
  [23] calculateBasisVectors (raytracing.c) [26] idx_stack_push (idx_stack.h) [4] ray_hit_object (raytracing.c)
   [9] compute_specular_diffuse (raytracing.c) [19] idx_stack_top (idx_stack.h) [1] raytracing
  [12] cross_product (math-toolkit.h) [16] length (math-toolkit.h) [17] reflection (raytracing.c)
  [31] delete_light_list      [13] localColor (raytracing.c) [18] refraction (raytracing.c)
  [32] delete_rectangular_list [11] multiply_vector (math-toolkit.h) [8] subtract_vector (math-toolkit.h)
  [33] delete_sphere_list     [20] multiply_vectors (math-toolkit.h) [35] write_to_ppm (main.c)
  [34] diff_in_second (main.c) [10] normalize (math-toolkit.h)
   [6] dot_product (math-toolkit.h) [25] protect_color_overflow (raytracing.c)
