Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.68      0.53     0.53 69646433     0.00     0.00  dot_product
 12.95      0.82     0.29 56956357     0.00     0.00  subtract_vector
 11.61      1.08     0.26 31410180     0.00     0.00  multiply_vector
  9.83      1.30     0.22 10598450     0.00     0.00  normalize
  8.49      1.49     0.19  4620625     0.00     0.00  ray_hit_object
  8.04      1.67     0.18 13861875     0.00     0.00  rayRectangularIntersection
  6.70      1.82     0.15 13861875     0.00     0.00  raySphereIntersection
  5.14      1.94     0.12 17836094     0.00     0.00  add_vector
  3.57      2.02     0.08 17821809     0.00     0.00  cross_product
  2.23      2.07     0.05  1048576     0.00     0.00  ray_color
  1.79      2.11     0.04  4221152     0.00     0.00  multiply_vectors
  1.34      2.14     0.03  1048576     0.00     0.00  rayConstruction
  0.89      2.16     0.02  2110576     0.00     0.00  compute_specular_diffuse
  0.89      2.18     0.02        1     0.02     2.24  raytracing
  0.45      2.19     0.01  2558386     0.00     0.00  idx_stack_empty
  0.45      2.20     0.01  2520791     0.00     0.00  idx_stack_top
  0.45      2.21     0.01  2110576     0.00     0.00  localColor
  0.45      2.22     0.01  1241598     0.00     0.00  reflection
  0.45      2.23     0.01  1241598     0.00     0.00  refraction
  0.45      2.24     0.01        1     0.01     0.01  calculateBasisVectors
  0.22      2.24     0.01  3838091     0.00     0.00  length
  0.00      2.24     0.00  1241598     0.00     0.00  protect_color_overflow
  0.00      2.24     0.00  1204003     0.00     0.00  idx_stack_push
  0.00      2.24     0.00  1048576     0.00     0.00  idx_stack_init
  0.00      2.24     0.00   113297     0.00     0.00  fresnel
  0.00      2.24     0.00    37595     0.00     0.00  idx_stack_pop
  0.00      2.24     0.00        3     0.00     0.00  append_rectangular
  0.00      2.24     0.00        3     0.00     0.00  append_sphere
  0.00      2.24     0.00        2     0.00     0.00  append_light
  0.00      2.24     0.00        1     0.00     0.00  delete_light_list
  0.00      2.24     0.00        1     0.00     0.00  delete_rectangular_list
  0.00      2.24     0.00        1     0.00     0.00  delete_sphere_list
  0.00      2.24     0.00        1     0.00     0.00  diff_in_second
  0.00      2.24     0.00        1     0.00     0.00  write_to_ppm

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.45% of 2.24 seconds

index % time    self  children    called     name
                0.02    2.22       1/1           main [2]
[1]    100.0    0.02    2.22       1         raytracing [1]
                0.05    2.06 1048576/1048576     ray_color [3]
                0.03    0.07 1048576/1048576     rayConstruction [14]
                0.01    0.00       1/1           calculateBasisVectors [20]
                0.00    0.00 1048576/1048576     idx_stack_init [27]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    2.24                 main [2]
                0.02    2.22       1/1           raytracing [1]
                0.00    0.00       3/3           append_sphere [29]
                0.00    0.00       3/3           append_rectangular [28]
                0.00    0.00       2/2           append_light [30]
                0.00    0.00       1/1           write_to_ppm [35]
                0.00    0.00       1/1           delete_sphere_list [33]
                0.00    0.00       1/1           delete_rectangular_list [32]
                0.00    0.00       1/1           delete_light_list [31]
                0.00    0.00       1/1           diff_in_second [34]
-----------------------------------------------
                             1354679             ray_color [3]
                0.05    2.06 1048576/1048576     raytracing [1]
[3]     94.0    0.05    2.06 1048576+1354679 ray_color [3]
                0.19    1.22 4620625/4620625     ray_hit_object [4]
                0.02    0.29 2110576/2110576     compute_specular_diffuse [8]
                0.01    0.15 2110576/2110576     localColor [12]
                0.05    0.00 2596277/10598450     normalize [11]
                0.01    0.03 1241598/1241598     reflection [17]
                0.03    0.00 3169934/31410180     multiply_vector [10]
                0.01    0.01 1241598/1241598     refraction [18]
                0.01    0.01 2520791/2520791     idx_stack_top [19]
                0.01    0.00 2483196/56956357     subtract_vector [9]
                0.00    0.00 3724794/3838091     length [22]
                0.00    0.00  686738/17836094     add_vector [13]
                0.00    0.00  113297/113297      fresnel [23]
                0.00    0.00   37595/37595       idx_stack_pop [24]
                0.00    0.00 1241598/1241598     protect_color_overflow [25]
                0.00    0.00 1204003/1204003     idx_stack_push [26]
                             1354679             ray_color [3]
-----------------------------------------------
                0.19    1.22 4620625/4620625     ray_color [3]
[4]     62.7    0.19    1.22 4620625         ray_hit_object [4]
                0.18    0.50 13861875/13861875     rayRectangularIntersection [5]
                0.15    0.31 13861875/13861875     raySphereIntersection [7]
                0.04    0.00 4620625/31410180     multiply_vector [10]
                0.03    0.00 4620625/17836094     add_vector [13]
-----------------------------------------------
                0.18    0.50 13861875/13861875     ray_hit_object [4]
[5]     30.5    0.18    0.50 13861875         rayRectangularIntersection [5]
                0.22    0.00 28627374/69646433     dot_product [6]
                0.19    0.00 36717187/56956357     subtract_vector [9]
                0.08    0.00 17821807/17821809     cross_product [15]
                0.01    0.00 1187811/31410180     multiply_vector [10]
                0.01    0.00 1187811/17836094     add_vector [13]
-----------------------------------------------
                0.00    0.00  226162/69646433     fresnel [23]
                0.01    0.00 1241598/69646433     reflection [17]
                0.01    0.00 1241598/69646433     refraction [18]
                0.08    0.00 9964085/69646433     compute_specular_diffuse [8]
                0.22    0.00 28345616/69646433     raySphereIntersection [7]
                0.22    0.00 28627374/69646433     rayRectangularIntersection [5]
[6]     23.7    0.53    0.00 69646433         dot_product [6]
-----------------------------------------------
                0.15    0.31 13861875/13861875     ray_hit_object [4]
[7]     20.7    0.15    0.31 13861875         raySphereIntersection [7]
                0.22    0.00 28345616/69646433     dot_product [6]
                0.07    0.00 14483741/56956357     subtract_vector [9]
                0.01    0.00  621866/10598450     normalize [11]
                0.01    0.00  933714/31410180     multiply_vector [10]
                0.00    0.00  621866/17836094     add_vector [13]
-----------------------------------------------
                0.02    0.29 2110576/2110576     ray_color [3]
[8]     13.7    0.02    0.29 2110576         compute_specular_diffuse [8]
                0.13    0.00 6331728/10598450     normalize [11]
                0.08    0.00 9964085/69646433     dot_product [6]
                0.07    0.00 8442304/31410180     multiply_vector [10]
                0.01    0.00 2110576/56956357     subtract_vector [9]
-----------------------------------------------
                0.00    0.00  113081/56956357     refraction [18]
                0.01    0.00 1048576/56956357     rayConstruction [14]
                0.01    0.00 2110576/56956357     compute_specular_diffuse [8]
                0.01    0.00 2483196/56956357     ray_color [3]
                0.07    0.00 14483741/56956357     raySphereIntersection [7]
                0.19    0.00 36717187/56956357     rayRectangularIntersection [5]
[9]     12.9    0.29    0.00 56956357         subtract_vector [9]
-----------------------------------------------
                0.00    0.00  226162/31410180     refraction [18]
                0.01    0.00  933714/31410180     raySphereIntersection [7]
                0.01    0.00 1187811/31410180     rayRectangularIntersection [5]
                0.01    0.00 1241598/31410180     reflection [17]
                0.03    0.00 3145728/31410180     rayConstruction [14]
                0.03    0.00 3169934/31410180     ray_color [3]
                0.04    0.00 4620625/31410180     ray_hit_object [4]
                0.07    0.00 8442304/31410180     localColor [12]
                0.07    0.00 8442304/31410180     compute_specular_diffuse [8]
[10]    11.6    0.26    0.00 31410180         multiply_vector [10]
-----------------------------------------------
                0.00    0.00       3/10598450     calculateBasisVectors [20]
                0.01    0.00  621866/10598450     raySphereIntersection [7]
                0.02    0.00 1048576/10598450     rayConstruction [14]
                0.05    0.00 2596277/10598450     ray_color [3]
                0.13    0.00 6331728/10598450     compute_specular_diffuse [8]
[11]     9.8    0.22    0.00 10598450         normalize [11]
-----------------------------------------------
                0.01    0.15 2110576/2110576     ray_color [3]
[12]     7.2    0.01    0.15 2110576         localColor [12]
                0.07    0.00 8442304/31410180     multiply_vector [10]
                0.04    0.00 6331728/17836094     add_vector [13]
                0.04    0.00 4221152/4221152     multiply_vectors [16]
-----------------------------------------------
                0.00    0.00  621866/17836094     raySphereIntersection [7]
                0.00    0.00  686738/17836094     ray_color [3]
                0.01    0.00 1187811/17836094     rayRectangularIntersection [5]
                0.01    0.00 1241598/17836094     reflection [17]
                0.02    0.00 3145728/17836094     rayConstruction [14]
                0.03    0.00 4620625/17836094     ray_hit_object [4]
                0.04    0.00 6331728/17836094     localColor [12]
[13]     5.1    0.12    0.00 17836094         add_vector [13]
-----------------------------------------------
                0.03    0.07 1048576/1048576     raytracing [1]
[14]     4.6    0.03    0.07 1048576         rayConstruction [14]
                0.03    0.00 3145728/31410180     multiply_vector [10]
                0.02    0.00 1048576/10598450     normalize [11]
                0.02    0.00 3145728/17836094     add_vector [13]
                0.01    0.00 1048576/56956357     subtract_vector [9]
-----------------------------------------------
                0.00    0.00       2/17821809     calculateBasisVectors [20]
                0.08    0.00 17821807/17821809     rayRectangularIntersection [5]
[15]     3.6    0.08    0.00 17821809         cross_product [15]
-----------------------------------------------
                0.04    0.00 4221152/4221152     localColor [12]
[16]     1.8    0.04    0.00 4221152         multiply_vectors [16]
-----------------------------------------------
                0.01    0.03 1241598/1241598     ray_color [3]
[17]     1.7    0.01    0.03 1241598         reflection [17]
                0.01    0.00 1241598/31410180     multiply_vector [10]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.01    0.00 1241598/17836094     add_vector [13]
-----------------------------------------------
                0.01    0.01 1241598/1241598     ray_color [3]
[18]     1.0    0.01    0.01 1241598         refraction [18]
                0.01    0.00 1241598/69646433     dot_product [6]
                0.00    0.00  226162/31410180     multiply_vector [10]
                0.00    0.00  113081/56956357     subtract_vector [9]
-----------------------------------------------
                0.01    0.01 2520791/2520791     ray_color [3]
[19]     0.9    0.01    0.01 2520791         idx_stack_top [19]
                0.01    0.00 2520791/2558386     idx_stack_empty [21]
-----------------------------------------------
                0.01    0.00       1/1           raytracing [1]
[20]     0.4    0.01    0.00       1         calculateBasisVectors [20]
                0.00    0.00       3/10598450     normalize [11]
                0.00    0.00       2/17821809     cross_product [15]
-----------------------------------------------
                0.00    0.00   37595/2558386     idx_stack_pop [24]
                0.01    0.00 2520791/2558386     idx_stack_top [19]
[21]     0.4    0.01    0.00 2558386         idx_stack_empty [21]
-----------------------------------------------
                0.00    0.00  113297/3838091     fresnel [23]
                0.00    0.00 3724794/3838091     ray_color [3]
[22]     0.2    0.01    0.00 3838091         length [22]
-----------------------------------------------
                0.00    0.00  113297/113297      ray_color [3]
[23]     0.1    0.00    0.00  113297         fresnel [23]
                0.00    0.00  226162/69646433     dot_product [6]
                0.00    0.00  113297/3838091     length [22]
-----------------------------------------------
                0.00    0.00   37595/37595       ray_color [3]
[24]     0.0    0.00    0.00   37595         idx_stack_pop [24]
                0.00    0.00   37595/2558386     idx_stack_empty [21]
-----------------------------------------------
                0.00    0.00 1241598/1241598     ray_color [3]
[25]     0.0    0.00    0.00 1241598         protect_color_overflow [25]
-----------------------------------------------
                0.00    0.00 1204003/1204003     ray_color [3]
[26]     0.0    0.00    0.00 1204003         idx_stack_push [26]
-----------------------------------------------
                0.00    0.00 1048576/1048576     raytracing [1]
[27]     0.0    0.00    0.00 1048576         idx_stack_init [27]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[28]     0.0    0.00    0.00       3         append_rectangular [28]
-----------------------------------------------
                0.00    0.00       3/3           main [2]
[29]     0.0    0.00    0.00       3         append_sphere [29]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[30]     0.0    0.00    0.00       2         append_light [30]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[31]     0.0    0.00    0.00       1         delete_light_list [31]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         delete_rectangular_list [32]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[33]     0.0    0.00    0.00       1         delete_sphere_list [33]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         diff_in_second [34]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[35]     0.0    0.00    0.00       1         write_to_ppm [35]
-----------------------------------------------

Index by function name

  [13] add_vector (math-toolkit.h) [23] fresnel (raytracing.c) [14] rayConstruction (raytracing.c)
  [30] append_light           [21] idx_stack_empty (idx_stack.h) [5] rayRectangularIntersection (raytracing.c)
  [28] append_rectangular     [27] idx_stack_init (idx_stack.h) [7] raySphereIntersection (raytracing.c)
  [29] append_sphere          [24] idx_stack_pop (idx_stack.h) [3] ray_color (raytracing.c)
  [20] calculateBasisVectors (raytracing.c) [26] idx_stack_push (idx_stack.h) [4] ray_hit_object (raytracing.c)
   [8] compute_specular_diffuse (raytracing.c) [19] idx_stack_top (idx_stack.h) [1] raytracing
  [15] cross_product (math-toolkit.h) [22] length (math-toolkit.h) [17] reflection (raytracing.c)
  [31] delete_light_list      [12] localColor (raytracing.c) [18] refraction (raytracing.c)
  [32] delete_rectangular_list [10] multiply_vector (math-toolkit.h) [9] subtract_vector (math-toolkit.h)
  [33] delete_sphere_list     [16] multiply_vectors (math-toolkit.h) [35] write_to_ppm (main.c)
  [34] diff_in_second (main.c) [11] normalize (math-toolkit.h)
   [6] dot_product (math-toolkit.h) [25] protect_color_overflow (raytracing.c)
